/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot              /boot           emmc        defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system            /system         ext4        ro						         wait
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata          /data           ext4        noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache             /cache          ext4        noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cust              /cust           ext4        noatime,nosuid,nodev,barrier=1,data=ordered                wait,check
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para              /misc           emmc        defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		        /nvram	   	    emmc	    defaults								                             defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery          /recovery       emmc        defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1              /tee1           emmc        defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2              /tee2           emmc        defaults defaults

#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto

